# java-news-feed-bot

./: Dockerfile  README.markdown  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/news/feed/bot/: NewsFeedBotApplication.java
src/main/java/com/news/feed/bot/config/: AppConfig.java
src/main/java/com/news/feed/bot/controller/: DebugController.java
src/main/java/com/news/feed/bot/exception/: InvalidFetchedArticleException.java  SourceNotFoundException.java
src/main/java/com/news/feed/bot/model/: Article.java  Auditable.java  Source.java
src/main/java/com/news/feed/bot/repository/: ArticleRepository.java  SourceRepository.java
src/main/java/com/news/feed/bot/service/article/: ArticleService.java
src/main/java/com/news/feed/bot/service/bot/: BotService.java  TelegramBotService.java  TelegramUpdatesListener.java
src/main/java/com/news/feed/bot/service/feed/: FeedService.java  RSSService.java
src/main/java/com/news/feed/bot/service/fetcher/: FetcherService.java  FetcherServiceImpl.java
src/main/java/com/news/feed/bot/service/publisher/: PublisherService.java  PublisherServiceImpl.java
src/main/java/com/news/feed/bot/service/source/: SourceService.java
src/main/java/com/news/feed/bot/service/summarizer/: OpenAIService.java  Summarizer.java
src/main/java/com/news/feed/bot/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/news/feed/bot/: NewsFeedBotApplicationTests.java
