spring.application.name=News-Feed-Bot
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.channel.id=-1002963195692
telegram.admin.id=341197816

spring.ai.openai.api-key=${OPENAI_API_KEY}
openai.prompt=Write a short summary of the article in russian, no more than 100 words. Keep the original style and tone of the article.
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.max-tokens=400
spring.ai.openai.chat.options.temperature=1